.price-container {
  width: 100%;
  min-height: 564px;
  background-color: #2A3440;
}
.price-container #price-wrap {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 59px 0 80px 144px;
}
.price-container #price-wrap #caption {
  color: #FFFFFF;
  font-family: Montserrat-Bold;
  font-size: 40px;
  letter-spacing: -0.3px;
  line-height: 48px;
  text-align: left;
}
.price-container #price-wrap .price-about {
  max-width: 624px;
  min-height: 168px;
  padding: 18px 0;
  color: #FFFFFF;
  font-family: Montserrat-Medium;
  font-size: 16px;
  line-height: 28px;
  text-align: left;
}
.price-container #price-wrap #tariff-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.price-container #price-wrap #tariff-container .tariff-button {
  width: 270px;
  height: 171px;
  position: relative;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 16px;
  border: 1px solid #E1FF00;
  margin-right: 24px;
  margin-bottom: 40px;
  transition-property: top, background-color;
  transition-duration: 600ms, 300ms;
}
.price-container #price-wrap #tariff-container .tariff-button #tariff-name {
  color: #E1FF00;
  font-family: Montserrat-Medium;
  font-size: 17px;
  line-height: 28px;
  text-align: center;
}
.price-container #price-wrap #tariff-container .tariff-button #tariff-price {
  color: #E1FF00;
  font-family: JetBrainsMono-Bold;
  font-size: 56px;
  letter-spacing: -2.62px;
  line-height: 48px;
  text-align: center;
}
.price-container #price-wrap #tariff-container .tariff-button #tariff-period {
  color: #8D9099;
  font-family: Montserrat-Medium;
  font-size: 15px;
  line-height: 24px;
  text-align: center;
}
.price-container #price-wrap #tariff-container .tariff-button:hover {
  top: -33px;
  background-color: #E1FF00;
  box-shadow: 0 0 30px 0 #E1FF00;
  color: #3C4043;
}
.price-container #price-wrap #tariff-container .tariff-button:hover #tariff-price, .price-container #price-wrap #tariff-container .tariff-button:hover #tariff-name {
  color: #3C4043;
}

@media screen and (max-width: 812px) {
  .price-container #price-wrap {
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
  }

  .price-container #price-wrap #tariff-container {
    justify-content: center;
  }
}
@media screen and (max-width: 599px) {
  .price-container #price-wrap .price-about {
    padding-bottom: 30px;
  }
}

/*# sourceMappingURL=price.css.map */
