@import "../../data/general";

.price-container {
  width: 100%;
  min-height: 564px;
  background-color: $color-blue-gray;

  #price-wrap {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 59px 0 80px 144px;

    #caption {
      color: #FFFFFF;
      font-family: Montserrat-Bold;
      font-size: 40px;
      letter-spacing: -0.3px;
      line-height: 48px;
      text-align: left;
    }

    .price-about {
      max-width: 624px;
      min-height: 168px;
      padding: 18px 0;
      color: #FFFFFF;
      font-family: Montserrat-Medium;
      font-size: 16px;
      line-height: 28px;
      text-align: left;
    }

    #tariff-container {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;

      .tariff-button {
        width: 270px;
        height: 171px;
        position: relative;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-radius: 16px;
        border: 1px solid $color-lime;
        margin-right: 24px;
        margin-bottom: 40px;
        transition-property: top, background-color;
        transition-duration: 600ms, 300ms;

        #tariff-name {
          color: $color-lime;
          font-family: Montserrat-Medium;
          font-size: 17px;
          line-height: 28px;
          text-align: center;
        }

        #tariff-price {
          color: $color-lime;
          font-family: JetBrainsMono-Bold;
          font-size: 56px;
          letter-spacing: -2.62px;
          line-height: 48px;
          text-align: center;
        }

        #tariff-period {
          color: $color-gray3;
          font-family: Montserrat-Medium;
          font-size: 15px;
          line-height: 24px;
          text-align: center;
        }
      }

      .tariff-button:hover {
        top: -33px;
        background-color: $color-lime;
        box-shadow: 0 0 30px 0 $color-lime;
        color: $color-gray1;

        #tariff-price, #tariff-name {
          color: $color-gray1;
        }

      }
    }
  }
}

@media screen and (max-width: 812px) {
  .price-container #price-wrap {
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
  }

  .price-container #price-wrap #tariff-container {
    justify-content: center;
  }
}

@media screen and (max-width: 599px) {
  .price-container #price-wrap .price-about {
    padding-bottom: 30px;
  }
}

