@import "../../data/general";

.themes-container {
  width: 100%;
  height: auto;
  position: relative;
  left: -52px;
  background-color: $color-light-gray;
  padding: 0 52px;
  overflow: hidden;
  transition-property: height;
  transition-duration: 500ms;
  cursor: pointer;

    p {
      width: 100%;
      margin: 10px 0;
      color: $color-black;
      font-family: Montserrat-Medium;
      font-size: 16px;
      letter-spacing: -0.15px;
      line-height: 24px;
      text-align: left;
    }
}