.chapters-container {
  width: 100%;
  height: auto;
  max-height: max-content;
  padding: 0 52px;
  box-sizing: border-box;
  background-color: #f8f8f8;
  overflow: hidden;
  transition-property: height;
  transition-duration: 500ms;
  cursor: pointer;
}
.chapters-container #chapters-wrap {
  width: 100%;
  height: 96px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.chapters-container #chapters-wrap p {
  width: 100%;
  color: #202124;
  font-family: Montserrat-Medium;
  font-size: 21px;
  letter-spacing: -0.15px;
  line-height: 24px;
  text-align: left;
}
.chapters-container #chapters-wrap:not(:last-child) {
  box-shadow: 0 1px 1px 0 #DADCE0;
}

/*# sourceMappingURL=chapters.css.map */
