@font-face {
  font-family: "Montserrat-Regular";
  src: url("data/fonts/Montserrat/Montserrat-Regular.woff2") format("woff2"), url("data/fonts/Montserrat/Montserrat-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat-Bold";
  src: url("data/fonts/Montserrat/Montserrat-Bold.woff2") format("woff2"), url("data/fonts/Montserrat/Montserrat-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat-Medium";
  src: url("data/fonts/Montserrat/Montserrat-Medium.woff2") format("woff2"), url("data/fonts/Montserrat/Montserrat-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat-SemiBold";
  src: url("data/fonts/Montserrat/Montserrat-SemiBold.woff2") format("woff2"), url("data/fonts/Montserrat/Montserrat-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
html,
body,
p {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 72px;
  padding: 0 16px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  display: inline-block;
  width: 204px;
  height: 34px;
  margin: 24px 0;
}
header .logo img {
  width: 100%;
  height: auto;
}
header #right-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}
header #right-header p {
  color: #202124;
  font-family: Montserrat-SemiBold;
  font-size: 13px;
  line-height: 16px;
  text-align: left;
  margin-right: 97px;
}
header #right-header .links-container {
  display: flex;
}
header #right-header .links-container a {
  text-decoration: none;
  color: #3C4043;
  font-family: Montserrat-Medium;
  font-size: 15px;
  line-height: 24px;
  text-align: center;
  padding-right: 35px;
}
header #right-header #button-container {
  display: flex;
  flex-direction: row;
}
header #right-header #button-container input {
  width: 135px;
  height: 40px;
  margin-left: 12px;
  background-color: rgba(100, 149, 237, 0.2);
  color: #0A54FF;
  font-family: Montserrat-Medium;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
header #right-header #button-container input:last-child {
  width: 120px;
  height: 40px;
}
header #right-header-2 {
  display: none;
  position: relative;
}
header #right-header-2 #right-header-burger .line {
  width: 25px;
  height: 4px;
  background-color: #202124;
  margin-top: 5px;
}
header #right-header-2 #burger-sidebar {
  right: -210px;
  width: 0px;
  height: auto;
  position: absolute;
  top: 49px;
  z-index: 100;
  border: 1px solid #DADCE0;
  box-shadow: -2px 2px 8px 0 #DADCE0;
  background-color: white;
  transition-property: right;
  transition-duration: 500ms;
}
header #right-header-2 #burger-sidebar .links-container {
  display: flex;
  flex-direction: column;
}
header #right-header-2 #burger-sidebar .links-container a {
  display: block;
  padding: 10px 0;
  text-decoration: none;
  color: #3C4043;
  font-family: Montserrat-Medium;
  font-size: 15px;
  line-height: 24px;
  text-align: right;
  padding-right: 35px;
}
header #right-header-2 #burger-sidebar .links-container a:hover {
  color: #0A54FF;
}
header #right-header-2 #burger-sidebar.show {
  width: 180px;
  right: -30px;
}

footer {
  width: 100%;
  min-height: 240px;
  background-color: #2A3440;
}
footer #footer-wrap {
  width: 100%;
  height: 100%;
  padding: 20px 0 0 144px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
footer #footer-wrap .link-group-container {
  width: max-content;
  margin-right: 20px;
}
footer #footer-wrap .link-group-container .link-title {
  width: 100%;
  color: #8D9099;
  font-family: Montserrat-Medium;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
  padding-bottom: 12px;
  border-bottom: 1px solid #8D9099;
}
footer #footer-wrap .link-group-container .links-container {
  display: flex;
  flex-direction: column;
  padding-right: 40px;
  box-sizing: border-box;
  padding-bottom: 30px;
}
footer #footer-wrap .link-group-container .links-container .one-link {
  color: #FFFFFF;
  font-family: Montserrat-Medium;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
  padding-top: 8px;
  text-decoration: none;
}
footer #footer-wrap .link-group-container .links-container.subscription {
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 374px;
}
footer #footer-wrap .link-group-container .links-container.subscription .one-link {
  padding-right: 36px;
}

@media screen and (max-width: 1100px) {
  header {
    padding: 0 30px;
  }

  header #right-header {
    display: none;
  }

  header #right-header-2 {
    display: block;
    cursor: pointer;
  }
}
@media screen and (max-width: 812px) {
  footer #footer-wrap {
    flex-direction: column;
    padding-right: 30px;
    padding-left: 30px;
  }
}
@media screen and (max-width: 430px) {
  footer #footer-wrap .link-group-container .links-container.subscription {
    flex-direction: column;
  }
}

/*# sourceMappingURL=index.css.map */
