@import "data/general";

@font-face {
  font-family: 'JetBrainsMono-Bold';
  src: url('data/fonts/JetBrainsMono/JetBrainsMono-Bold.woff2') format('woff2'),
  url('data/fonts/JetBrainsMono/JetBrainsMono-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat-Regular';
  src: url('data/fonts/Montserrat/Montserrat-Regular.woff2') format('woff2'),
  url('data/fonts/Montserrat/Montserrat-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat-Bold';
  src: url('data/fonts/Montserrat/Montserrat-Bold.woff2') format('woff2'),
  url('data/fonts/Montserrat/Montserrat-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat-Medium';
  src: url('data/fonts/Montserrat/Montserrat-Medium.woff2') format('woff2'),
  url('data/fonts/Montserrat/Montserrat-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat-SemiBold';
  src: url('data/fonts/Montserrat/Montserrat-SemiBold.woff2') format('woff2'),
  url('data/fonts/Montserrat/Montserrat-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

html,
body,
p {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 72px;
  box-shadow: 0 2px 2px 0 #E6E6E6;
  padding: 0 16px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;

  .logo {
    display: inline-block;
    width: 204px;
    height: 34px;
    margin: 24px 0;

    img {
      width: 100%;
      height: auto;
    }
  }

  #right-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;

    p {
      color: #202124;
      font-family: Montserrat-SemiBold;
      font-size: 13px;
      line-height: 16px;
      text-align: left;
      margin-right: 97px;
    }

    .links-container {
      display: flex;

      a {
        text-decoration: none;
        color: #3C4043;
        font-family: Montserrat-Medium;
        font-size: 15px;
        line-height: 24px;
        text-align: center;
        padding-right: 35px;
      }
    }

    #button-container {
      display: flex;
      flex-direction: row;

      input {
        width: 135px;
        height: 40px;
        margin-left: 12px;
        background-color: $color-light-blue;
        color: $color-blue;
        font-family: Montserrat-Medium;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }

      input:last-child {
        width: 120px;
        height: 40px;
      }
    }
  }

  #right-header-2 {
    display: none;
    position: relative;

    #right-header-burger {
      .line {
        width: 25px;
        height: 4px;
        background-color: $color-black;
        margin-top: 5px;
      }
    }

    #burger-sidebar {
      right: -30px;
      width: 0px;
      height: auto;
      position: absolute;
      top: 49px;
      z-index: 100;
      border: 1px solid $color-light-gray;
      box-shadow: -2px 2px 8px 0 $color-light-gray;
      background-color: white;
      overflow: hidden;
      white-space: nowrap;

      transition-property: width;
      transition-duration: 500ms;

      .links-container {

        a {
          display: block;
          padding: 10px 35px;
          text-decoration: none;
          color: #3C4043;
          font-family: Montserrat-Medium;
          font-size: 15px;
          line-height: 24px;
          text-align: right;
        }

        a:hover {
          color: $color-blue;
        }

      }
    }

    #burger-sidebar.show {
      width: 180px;
    }
  }
}

footer {
  width: 100%;
  min-height: 240px;
  background-color: $color-blue-gray;

  #footer-wrap {
    width: 100%;
    height: 100%;
    padding: 20px 0 0 144px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;


    .link-group-container {
      width: max-content;
      margin-right: 20px;

      .link-title {
        width: 100%;
        color: $color-gray3;
        font-family: Montserrat-Medium;
        font-size: 15px;
        line-height: 24px;
        text-align: left;
        padding-bottom: 12px;
        border-bottom: 1px solid $color-gray3;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        padding-right: 40px;
        box-sizing: border-box;
        padding-bottom: 30px;

        .one-link {
          color: #FFFFFF;
          font-family: Montserrat-Medium;
          font-size: 15px;
          line-height: 24px;
          text-align: left;
          padding-top: 8px;
          text-decoration: none;
        }
        .one-link:hover {
          color: $color-lime;
        }
      }

      .links-container.subscription{
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 374px;

        .one-link {
          padding-right: 36px;
        }
      }
    }
  }
}

@media screen and (max-width: 1100px) {

  header {
    padding: 0 30px;
  }

  header #right-header {
    display: none;
  }

  header #right-header-2 {
    display: block;
    cursor: pointer;
  }
}

@media screen and (max-width: 812px){
  footer #footer-wrap {
    flex-direction: column;
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media screen and (max-width: 430px) {
  footer #footer-wrap .link-group-container .links-container.subscription{
    flex-direction: column;
  }
}