@import "../../data/general";

.one-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid $color-light-gray;
  border-bottom: 1px solid $color-light-gray;
  cursor: pointer;

  #section-img-container {
    width: 227px;
    height: auto;
    overflow: hidden;

    img {
      width: 100%;
      height: auto;
      position: relative;
      left: -25px;
      background-color: black;
      clip-path: circle(37% at 60% 60%);
    }

    //img:before {
    //  position: absolute;
    //  display: block;
    //  content: "";
    //  width: 20px;
    //  height: 20px;
    //  clip-path: circle(25% at 50% 50%);
    //}

    //.shape {
    //  height: 160px;
    //  width: 160px;
    //  //background-color: black;
    //  //clip-path: polygon(92.32051% 40%, 93.79385% 43.1596%, 94.69616% 46.52704%, 95% 50%, 94.69616% 53.47296%, 93.79385% 56.8404%, 92.32051% 60%, 79.82051% 81.65064%, 77.82089% 84.50639%, 75.35575% 86.97152%, 72.5% 88.97114%, 69.3404% 90.44449%, 65.97296% 91.34679%, 62.5% 91.65064%, 37.5% 91.65064%, 34.02704% 91.34679%, 30.6596% 90.44449%, 27.5% 88.97114%, 24.64425% 86.97152%, 22.17911% 84.50639%, 20.17949% 81.65064%, 7.67949% 60%, 6.20615% 56.8404%, 5.30384% 53.47296%, 5% 50%, 5.30384% 46.52704%, 6.20615% 43.1596%, 7.67949% 40%, 20.17949% 18.34936%, 22.17911% 15.49361%, 24.64425% 13.02848%, 27.5% 11.02886%, 30.6596% 9.55551%, 34.02704% 8.65321%, 37.5% 8.34936%, 62.5% 8.34936%, 65.97296% 8.65321%, 69.3404% 9.55551%, 72.5% 11.02886%, 75.35575% 13.02848%, 77.82089% 15.49361%, 79.82051% 18.34936%);
    //  clip-path: circle(25%);
    //}
    //
    //.shape::before {
    //  content: "";
    //  display: block;
    //  position: relative;
    //  top: 5px;
    //  left: 5px;
    //  height: 150px;
    //  width: 150px;
    //  background-color: red;
    //  //clip-path: polygon(92.32051% 40%, 93.79385% 43.1596%, 94.69616% 46.52704%, 95% 50%, 94.69616% 53.47296%, 93.79385% 56.8404%, 92.32051% 60%, 79.82051% 81.65064%, 77.82089% 84.50639%, 75.35575% 86.97152%, 72.5% 88.97114%, 69.3404% 90.44449%, 65.97296% 91.34679%, 62.5% 91.65064%, 37.5% 91.65064%, 34.02704% 91.34679%, 30.6596% 90.44449%, 27.5% 88.97114%, 24.64425% 86.97152%, 22.17911% 84.50639%, 20.17949% 81.65064%, 7.67949% 60%, 6.20615% 56.8404%, 5.30384% 53.47296%, 5% 50%, 5.30384% 46.52704%, 6.20615% 43.1596%, 7.67949% 40%, 20.17949% 18.34936%, 22.17911% 15.49361%, 24.64425% 13.02848%, 27.5% 11.02886%, 30.6596% 9.55551%, 34.02704% 8.65321%, 37.5% 8.34936%, 62.5% 8.34936%, 65.97296% 8.65321%, 69.3404% 9.55551%, 72.5% 11.02886%, 75.35575% 13.02848%, 77.82089% 15.49361%, 79.82051% 18.34936%);
    //  clip-path: circle(25%);
    //}
  }

  .section-about-container {
    width: 100%;
    height: 192px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    p {
      padding-top: 6px;
    }

    .section-title {
      color: $color-black;
      font-family: Montserrat-Bold;
      font-size: 30px;
      letter-spacing: -0.3px;
      line-height: 32px;
      text-align: left;
    }

    .section-skills {
      color: $color-black;
      font-family: Montserrat-Medium;
      font-size: 15px;
      line-height: 24px;
      text-align: left;

      span {
        color: $color-gray3;
        font-family: Montserrat-Medium;
        font-size: 15px;
        line-height: 24px;
        text-align: left;
      }
    }

    .section-info-container {
      display: flex;
      flex-wrap: wrap;

      .section-info {
        color: $color-black;
        font-family: Montserrat-Medium;
        font-size: 15px;
        line-height: 24px;
        text-align: left;
        white-space: pre;
        padding-right: 20px;
      }
    }

  }

  .button-open-close {
    width: 28px;
    height: 28px;

    img {
      width: 100%;
      height: auto;
    }
  }
}

@media screen and (max-width: 599px) {
  .one-section #section-img-container {
    display: none;
  }
}