@import "../../data/general";

.one-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid $color-light-gray;
  border-bottom: 1px solid $color-light-gray;
  cursor: pointer;

  #section-img-container {
    width: 227px;
    height: auto;

    img {
      width: 100%;
      height: auto;
    }
  }

  .section-about-container {
    width: 100%;
    height: 192px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    p {
      padding-top: 6px;
    }

    .section-title {
      color: $color-black;
      font-family: Montserrat-Bold;
      font-size: 30px;
      letter-spacing: -0.3px;
      line-height: 32px;
      text-align: left;
    }

    .section-skills {
      color: $color-black;
      font-family: Montserrat-Medium;
      font-size: 15px;
      line-height: 24px;
      text-align: left;

      span {
        color: $color-gray3;
        font-family: Montserrat-Medium;
        font-size: 15px;
        line-height: 24px;
        text-align: left;
      }
    }

    .section-info-container {
      display: flex;
      flex-wrap: wrap;

      .section-info {
        color: $color-black;
        font-family: Montserrat-Medium;
        font-size: 15px;
        line-height: 24px;
        text-align: left;
        white-space: pre;
        padding-right: 20px;
      }
    }

    .button-open-close {
    }
  }
}

@media screen and (max-width: 599px) {
  .one-section #section-img-container {
    display: none;
  }
}