.other-container {
  width: 100%;
  height: auto;
}
.other-container #other-wrap {
  padding: 82px 0 80px 144px;
}
.other-container #other-wrap #other-caption {
  color: #202124;
  font-family: Montserrat-Bold;
  font-size: 40px;
  letter-spacing: -0.3px;
  line-height: 48px;
  text-align: left;
  padding-bottom: 66px;
}
.other-container #other-wrap #profession-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.other-container #other-wrap #profession-container .profession-box {
  width: 368px;
  height: 384px;
  position: relative;
  border-radius: 6px;
  border: 1px solid #DADCE0;
  overflow: hidden;
  margin-right: 20px;
  margin-bottom: 20px;
}
.other-container #other-wrap #profession-container .profession-box img {
  width: 100%;
  height: auto;
  position: relative;
  top: 50px;
  left: 50px;
}
.other-container #other-wrap #profession-container .profession-box .course-about {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 10;
  padding: 20px 0 0 20px;
  box-sizing: border-box;
  border: 1px solid #DADCE0;
  border-radius: 6px 6px 0 0;
  background-color: white;
  box-shadow: 0 3px 30px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.other-container #other-wrap #profession-container .profession-box .course-about .course-proff {
  color: #8D9099;
  font-family: Montserrat-Medium;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
}
.other-container #other-wrap #profession-container .profession-box .course-about .course-name {
  color: #202124;
  font-family: Montserrat-Bold;
  font-size: 30px;
  letter-spacing: -0.3px;
  line-height: 32px;
  text-align: left;
  padding: 10px 0 30px;
}
.other-container #other-wrap #profession-container .profession-box .course-about .course-counters {
  color: #202124;
  font-family: Montserrat-Medium;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
  white-space: pre;
  padding: 10px 0 30px;
}
.other-container #other-wrap #profession-container .profession-box .course-about .technologies {
  height: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  overflow: hidden;
  transition-property: height;
  transition-duration: 600ms;
  color: #202124;
  font-family: Montserrat-Medium;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
}
.other-container #other-wrap #profession-container .profession-box .course-about .technologies.view {
  height: 70px;
}

@media screen and (max-width: 812px) {
  .other-container #other-wrap {
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
  }

  .other-container #other-wrap #profession-container {
    justify-content: center;
  }
}

/*# sourceMappingURL=other.css.map */
