@import "../../data/general";


.description-container {
  width: 100%;
  min-height: 568px;
  display: flex;
  justify-content: flex-start;
  padding: 48px 0 60px;
  box-sizing: border-box;
  box-shadow: inset 0 1px 0px 0px #E6E6E6;

  .wrap {
    width: max-content;
    box-sizing: border-box;
    padding-left: 144px;
    padding-right: 30px;

    #back-to-home {
      display:block;
      padding-bottom: 38px;
      color: $color-gray3;
      font-family: Montserrat-Medium;
      font-size: 13px;
      line-height: 24px;
      text-align: left;
      text-decoration: none;

      span {
        font-size: 20px;
        margin-right: 14px;
      }
    }

    #profession {
      max-width: 672px;
      color: $color-black;
      font-family: Montserrat-Medium;
      font-size: 15px;
      line-height: 26px;
      text-align: left;
    }

    #title {
      max-width: 672px;
      padding: 10px 0 26px;
      color: #202124;
      font-family: Montserrat-Bold;
      font-size: 40px;
      letter-spacing: -0.27px;
      line-height: 48px;
      text-align: left;
    }

    .description {
      max-width: 672px;
      padding-bottom: 20px;
      color: #202124;
      font-family: Montserrat-Medium;
      font-size: 16px;
      line-height: 28px;
      text-align: left;
    }

    #button-begin {
      width: 169px;
      height: 48px;
      background-color: $color-blue;
      border: none;
      border-radius: 6px;
      color: #FFFFFF;
      font-family: Montserrat-SemiBold;
      font-size: 14px;
      line-height: 24px;
      text-align: center;
      cursor: pointer;
    }
  }

  #image-container {
    width: 450px;
    height: 450px;

    img {
      width: 100%;
      height: auto;
    }
  }
}

@media screen and (max-width: 1100px){
  .description-container #image-container{
    display: none;
  }
}

@media screen and (max-width: 812px) {
  .description-container .wrap {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
  }
}
